<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>

<!--Generated at 22:14:06 on 2024-10-22-->


<Tab text="JobAssignment" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.insightcentre.tbischeduling.controller.JobAssignmentController">
   <BorderPane>
      <center>
         <TableView fx:id="table" editable="true">
            <columns>
               <TableColumn fx:id="name" styleClass="right-aligned" text="Name" />
               <TableColumn fx:id="solution" styleClass="right-aligned" text="Solution" />
               <TableColumn fx:id="job" styleClass="right-aligned" text="Job" />
               <TableColumn fx:id="late" styleClass="right-aligned" text="Late" />
               <TableColumn fx:id="early" styleClass="right-aligned" text="Early" />
               <TableColumn fx:id="duration" styleClass="right-aligned" text="Duration" />
               <TableColumn fx:id="start" styleClass="right-aligned" text="Start" />
               <TableColumn fx:id="end" styleClass="right-aligned" text="End" />
               <TableColumn fx:id="startDate" styleClass="right-aligned" text="StartDate" />
               <TableColumn fx:id="endDate" styleClass="right-aligned" text="EndDate" />
               <TableColumn fx:id="order" styleClass="right-aligned,disabled-column" text="Order" />
               <TableColumn fx:id="product" styleClass="right-aligned,disabled-column" text="Product" />
               <TableColumn fx:id="process" styleClass="right-aligned,disabled-column" text="Process" />
               <TableColumn fx:id="release" styleClass="right-aligned,disabled-column" text="Release" />
               <TableColumn fx:id="due" styleClass="right-aligned,disabled-column" text="Due" />
               <TableColumn fx:id="releaseDate" styleClass="right-aligned,disabled-column" text="ReleaseDate" />
               <TableColumn fx:id="dueDate" styleClass="right-aligned,disabled-column" text="DueDate" />
               <TableColumn fx:id="qty" styleClass="right-aligned,disabled-column" text="Qty" />
            </columns>
         </TableView>
      </center>
      <bottom>
         <TitledPane fx:id="filterPane" expanded="false" text="Filter">
            <content>
               <HBox alignment="center" spacing="5.0">
                  <ChoiceBox fx:id="filterChoiceBox" />
                  <ChoiceBox fx:id="filterComparisonBox" />
                  <TextField fx:id="filterTextField" />
               </HBox>
            </content>
         </TitledPane>
      </bottom>
   </BorderPane>
</Tab>
