<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>

<!--Generated at 10:29:29 on 2024-09-28-->


<Tab text="Order" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.insightcentre.tbischeduling.controller.OrderController">
   <BorderPane>
      <center>
         <TableView fx:id="table" editable="true">
            <columns>
               <TableColumn fx:id="name" styleClass="right-aligned" text="Name" />
               <TableColumn fx:id="product" styleClass="right-aligned" text="Product" />
               <TableColumn fx:id="process" styleClass="right-aligned" text="Process" />
               <TableColumn fx:id="qty" styleClass="right-aligned" text="Qty" />
               <TableColumn fx:id="due" styleClass="right-aligned" text="Due" />
               <TableColumn fx:id="dueDate" styleClass="right-aligned" text="DueDate" />
               <TableColumn fx:id="release" styleClass="right-aligned" text="Release" />
               <TableColumn fx:id="releaseDate" styleClass="right-aligned" text="ReleaseDate" />
               <TableColumn fx:id="latenessWeight" styleClass="right-aligned" text="LatenessWeight" />
               <TableColumn fx:id="earlinessWeight" styleClass="right-aligned" text="EarlinessWeight" />
            </columns>
         </TableView>
      </center>
      <bottom>
         <TitledPane fx:id="filterPane" expanded="false" text="Filter">
            <content>
               <HBox alignment="center" spacing="5.0">
                  <ChoiceBox fx:id="filterChoiceBox" />
                  <ChoiceBox fx:id="filterComparisonBox" />
                  <TextField fx:id="filterTextField" />
               </HBox>
            </content>
         </TitledPane>
      </bottom>
   </BorderPane>
</Tab>
