<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<!--Generated at 08:44:24 on 2024-10-11-->


<Tab text="Pie Chart" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.insightcentre.tbischeduling.controller.PieChartController">
   <BorderPane>
      <top />
      <center>
         <PieChart fx:id="chart" />
      </center>
      <bottom>
         <HBox alignment="center" spacing="5.0">
            <Label text="Application Object:" />
            <ChoiceBox fx:id="classChoiceBox" onAction="#onClassSelect" />
            <Label text="Attribute to Chart:" />
            <ChoiceBox fx:id="attributeChoiceBox" onAction="#onAttributeSelect" />
         </HBox>
      </bottom>
   </BorderPane>
</Tab>
