<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>

<!--Generated at 13:12:28 on 2024-12-12-->


<Tab text="ProcessStep" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.insightcentre.tbischeduling.controller.ProcessStepController">
   <BorderPane>
      <center>
         <TableView fx:id="table" editable="true">
            <columns>
               <TableColumn fx:id="name" styleClass="right-aligned" text="Name" />
               <TableColumn fx:id="shortName" styleClass="right-aligned" text="ShortName" />
               <TableColumn fx:id="process" styleClass="right-aligned" text="Process" />
               <TableColumn fx:id="stage" styleClass="right-aligned" text="Stage" />
               <TableColumn fx:id="durationFixed" styleClass="right-aligned" text="DurationFixed" />
               <TableColumn fx:id="durationPerUnit" styleClass="right-aligned" text="DurationPerUnit" />
               <TableColumn fx:id="setupType" styleClass="right-aligned" text="SetupType" />
            </columns>
         </TableView>
      </center>
      <bottom>
         <TitledPane fx:id="filterPane" expanded="false" text="Filter">
            <content>
               <HBox alignment="center" spacing="5.0">
                  <ChoiceBox fx:id="filterChoiceBox" />
                  <ChoiceBox fx:id="filterComparisonBox" />
                  <TextField fx:id="filterTextField" />
               </HBox>
            </content>
         </TitledPane>
      </bottom>
   </BorderPane>
</Tab>
