<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.BorderPane?>

<!--Generated-->


<Tab text="Disjunctive Resource Utilization" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.insightcentre.tbischeduling.controller.ResourceUtilizationBarChart0BarChartController">
   <BorderPane>
      <top />
      <center>
         <BarChart fx:id="chart">
           <xAxis>
             <NumberAxis fx:id="xaxis"/>
           </xAxis>
           <yAxis>
             <CategoryAxis fx:id="yaxis"/>
           </yAxis>
         </BarChart>
      </center>
      <bottom />
   </BorderPane>
</Tab>
