<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>

<!--Generated code-->


<Tab text="Scenario" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.insightcentre.tbischeduling.controller.ScenarioController">
   <BorderPane>
      <center>
         <TableView fx:id="table" editable="true">
            <columns>
               <TableColumn fx:id="name" styleClass="right-aligned" text="Name" />
               <TableColumn fx:id="dirty" editable="false" styleClass="right-aligned,disabled-column" text="Dirty" />
               <TableColumn fx:id="valid" editable="false" styleClass="right-aligned,disabled-column" text="Valid" />
               <TableColumn fx:id="dataFileVersionNumber" styleClass="right-aligned" text="DataFileVersionNumber" />
               <TableColumn fx:id="dataFile" styleClass="right-aligned" text="DataFile" />
               <TableColumn fx:id="homeDir" styleClass="right-aligned" text="HomeDir" />
               <TableColumn fx:id="startDateTime" styleClass="right-aligned" text="StartDateTime" />
               <TableColumn fx:id="horizon" styleClass="right-aligned" text="Horizon" />
               <TableColumn fx:id="timeResolution" styleClass="right-aligned" text="TimeResolution" />
               <TableColumn fx:id="ganttWidth" styleClass="right-aligned" text="GanttWidth" />
               <TableColumn fx:id="ganttLinesPerPage" styleClass="right-aligned" text="GanttLinesPerPage" />
               <TableColumn fx:id="ganttLineHeight" styleClass="right-aligned" text="GanttLineHeight" />
               <TableColumn fx:id="solverProperty" styleClass="right-aligned" text="SolverProperty" />
               <TableColumn fx:id="dataGeneratorProperty" styleClass="right-aligned" text="DataGeneratorProperty" />
               <TableColumn fx:id="ganttProperty" styleClass="right-aligned" text="GanttProperty" />
               <TableColumn fx:id="hasReleaseDate" styleClass="right-aligned" text="HasReleaseDate" />
               <TableColumn fx:id="hasDueDate" styleClass="right-aligned" text="HasDueDate" />
               <TableColumn fx:id="hasDisjunctive" styleClass="right-aligned" text="HasDisjunctive" />
               <TableColumn fx:id="hasCumulative" styleClass="right-aligned" text="HasCumulative" />
               <TableColumn fx:id="hasWiP" styleClass="right-aligned" text="HasWiP" />
               <TableColumn fx:id="hasDowntime" styleClass="right-aligned" text="HasDowntime" />
               <TableColumn fx:id="hasSetupTime" styleClass="right-aligned" text="HasSetupTime" />
               <TableColumn fx:id="hasTransportTime" styleClass="right-aligned" text="HasTransportTime" />
            </columns>
         </TableView>
      </center>
      <bottom>
         <TitledPane fx:id="filterPane" expanded="false" text="Filter">
            <content>
               <HBox alignment="center" spacing="5.0">
                  <ChoiceBox fx:id="filterChoiceBox" />
                  <ChoiceBox fx:id="filterComparisonBox" />
                  <TextField fx:id="filterTextField" />
               </HBox>
            </content>
         </TitledPane>
      </bottom>
   </BorderPane>
</Tab>
