<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>

<!--Generated at 16:31:01 on 2024-09-27-->


<Tab text="Scenario" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.insightcentre.tbischeduling.controller.ScenarioController">
   <BorderPane>
      <center>
         <TableView fx:id="table" editable="true">
            <columns>
               <TableColumn fx:id="name" styleClass="right-aligned" text="Name" />
               <TableColumn fx:id="dirty" editable="false" styleClass="right-aligned,disabled-column" text="Dirty" />
               <TableColumn fx:id="valid" editable="false" styleClass="right-aligned,disabled-column" text="Valid" />
               <TableColumn fx:id="dataFileVersionNumber" styleClass="right-aligned" text="DataFileVersionNumber" />
               <TableColumn fx:id="dataFile" styleClass="right-aligned" text="DataFile" />
               <TableColumn fx:id="horizon" styleClass="right-aligned" text="Horizon" />
               <TableColumn fx:id="timeResolution" styleClass="right-aligned" text="TimeResolution" />
            </columns>
         </TableView>
      </center>
      <bottom>
         <TitledPane fx:id="filterPane" expanded="false" text="Filter">
            <content>
               <HBox alignment="center" spacing="5.0">
                  <ChoiceBox fx:id="filterChoiceBox" />
                  <ChoiceBox fx:id="filterComparisonBox" />
                  <TextField fx:id="filterTextField" />
               </HBox>
            </content>
         </TitledPane>
      </bottom>
   </BorderPane>
</Tab>
