<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>

<!--Generated at 10:16:11 on 2024-10-17-->


<Tab text="Solution" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.insightcentre.tbischeduling.controller.SolutionController">
   <BorderPane>
      <center>
         <TableView fx:id="table" editable="true">
            <columns>
               <TableColumn fx:id="name" styleClass="right-aligned" text="Name" />
               <TableColumn fx:id="solverRun" styleClass="right-aligned" text="SolverRun" />
               <TableColumn fx:id="objectiveValue" styleClass="right-aligned" text="ObjectiveValue" />
               <TableColumn fx:id="solverStatus" styleClass="right-aligned" text="SolverStatus" />
               <TableColumn fx:id="bound" styleClass="right-aligned" text="Bound" />
               <TableColumn fx:id="gap" styleClass="right-aligned" text="Gap" />
               <TableColumn fx:id="makespan" styleClass="right-aligned" text="Makespan" />
               <TableColumn fx:id="flowtime" styleClass="right-aligned" text="Flowtime" />
               <TableColumn fx:id="totalLateness" styleClass="right-aligned" text="TotalLateness" />
               <TableColumn fx:id="maxLateness" styleClass="right-aligned" text="MaxLateness" />
               <TableColumn fx:id="nrLate" styleClass="right-aligned" text="NrLate" />
               <TableColumn fx:id="weightedLateness" styleClass="right-aligned" text="WeightedLateness" />
               <TableColumn fx:id="totalEarliness" styleClass="right-aligned" text="TotalEarliness" />
               <TableColumn fx:id="maxEarliness" styleClass="right-aligned" text="MaxEarliness" />
               <TableColumn fx:id="nrEarly" styleClass="right-aligned" text="NrEarly" />
               <TableColumn fx:id="weightedEarliness" styleClass="right-aligned" text="WeightedEarliness" />
               <TableColumn fx:id="percentEarly" styleClass="right-aligned" text="PercentEarly" />
               <TableColumn fx:id="percentLate" styleClass="right-aligned" text="PercentLate" />
               <TableColumn fx:id="duration" styleClass="right-aligned" text="Duration" />
               <TableColumn fx:id="start" styleClass="right-aligned" text="Start" />
               <TableColumn fx:id="end" styleClass="right-aligned" text="End" />
               <TableColumn fx:id="startDate" styleClass="right-aligned" text="StartDate" />
               <TableColumn fx:id="endDate" styleClass="right-aligned" text="EndDate" />
               <TableColumn fx:id="totalWaitBefore" styleClass="right-aligned" text="TotalWaitBefore" />
               <TableColumn fx:id="totalWaitAfter" styleClass="right-aligned" text="TotalWaitAfter" />
               <TableColumn fx:id="maxWaitBefore" styleClass="right-aligned" text="MaxWaitBefore" />
               <TableColumn fx:id="maxWaitAfter" styleClass="right-aligned" text="MaxWaitAfter" />
               <TableColumn fx:id="modelType" styleClass="right-aligned,disabled-column" text="ModelType" />
               <TableColumn fx:id="solverBackend" styleClass="right-aligned,disabled-column" text="SolverBackend" />
               <TableColumn fx:id="objectiveType" styleClass="right-aligned,disabled-column" text="ObjectiveType" />
               <TableColumn fx:id="enforceReleaseDate" styleClass="right-aligned,disabled-column" text="EnforceReleaseDate" />
               <TableColumn fx:id="enforceDueDate" styleClass="right-aligned,disabled-column" text="EnforceDueDate" />
               <TableColumn fx:id="enforceCumulative" styleClass="right-aligned,disabled-column" text="EnforceCumulative" />
               <TableColumn fx:id="enforceWip" styleClass="right-aligned,disabled-column" text="EnforceWip" />
               <TableColumn fx:id="enforceDowntime" styleClass="right-aligned,disabled-column" text="EnforceDowntime" />
               <TableColumn fx:id="weightMakespan" styleClass="right-aligned,disabled-column" text="WeightMakespan" />
               <TableColumn fx:id="weightFlowtime" styleClass="right-aligned,disabled-column" text="WeightFlowtime" />
               <TableColumn fx:id="weightEarliness" styleClass="right-aligned,disabled-column" text="WeightEarliness" />
               <TableColumn fx:id="weightLateness" styleClass="right-aligned,disabled-column" text="WeightLateness" />
               <TableColumn fx:id="timeout" styleClass="right-aligned,disabled-column" text="Timeout" />
               <TableColumn fx:id="nrThreads" styleClass="right-aligned,disabled-column" text="NrThreads" />
               <TableColumn fx:id="seed" styleClass="right-aligned,disabled-column" text="Seed" />
               <TableColumn fx:id="removeSolution" styleClass="right-aligned,disabled-column" text="RemoveSolution" />
               <TableColumn fx:id="time" styleClass="right-aligned,disabled-column" text="Time" />
            </columns>
         </TableView>
      </center>
      <bottom>
         <TitledPane fx:id="filterPane" expanded="false" text="Filter">
            <content>
               <HBox alignment="center" spacing="5.0">
                  <ChoiceBox fx:id="filterChoiceBox" />
                  <ChoiceBox fx:id="filterComparisonBox" />
                  <TextField fx:id="filterTextField" />
               </HBox>
            </content>
         </TitledPane>
      </bottom>
   </BorderPane>
</Tab>
