<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>

<!--Generated code-->


<Tab text="SolutionError" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.insightcentre.tbischeduling.controller.SolutionErrorController">
   <BorderPane>
      <center>
         <TableView fx:id="table" editable="true">
            <columns>
               <TableColumn fx:id="name" styleClass="right-aligned" text="Name" />
               <TableColumn fx:id="solution" styleClass="right-aligned" text="Solution" />
               <TableColumn fx:id="classDesc" styleClass="right-aligned" text="ClassDesc" />
               <TableColumn fx:id="item" styleClass="right-aligned" text="Item" />
               <TableColumn fx:id="field" styleClass="right-aligned" text="Field" />
               <TableColumn fx:id="value" styleClass="right-aligned" text="Value" />
               <TableColumn fx:id="description" styleClass="right-aligned" text="Description" />
               <TableColumn fx:id="severity" styleClass="right-aligned" text="Severity" />
            </columns>
         </TableView>
      </center>
      <bottom>
         <TitledPane fx:id="filterPane" expanded="false" text="Filter">
            <content>
               <HBox alignment="center" spacing="5.0">
                  <ChoiceBox fx:id="filterChoiceBox" />
                  <ChoiceBox fx:id="filterComparisonBox" />
                  <TextField fx:id="filterTextField" />
               </HBox>
            </content>
         </TitledPane>
      </bottom>
   </BorderPane>
</Tab>
