<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>

<!--Generated at 10:19:39 on 2025-02-26-->


<Tab text="Task" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.insightcentre.tbischeduling.controller.TaskController">
   <BorderPane>
      <center>
         <TableView fx:id="table" editable="true">
            <columns>
               <TableColumn fx:id="name" styleClass="right-aligned" text="Name" />
               <TableColumn fx:id="shortName" styleClass="right-aligned" text="ShortName" />
               <TableColumn fx:id="job" styleClass="right-aligned" text="Job" />
               <TableColumn fx:id="processStep" styleClass="right-aligned" text="ProcessStep" />
               <TableColumn fx:id="duration" styleClass="right-aligned" text="Duration" />
               <TableColumn fx:id="stage" styleClass="right-aligned" text="Stage" />
               <TableColumn fx:id="nr" editable="false" styleClass="right-aligned,disabled-column" text="Nr" />
               <TableColumn fx:id="machines" editable="false" styleClass="right-aligned,disabled-column" text="Machines" />
               <TableColumn fx:id="precedes" editable="false" styleClass="right-aligned,disabled-column" text="Precedes" />
               <TableColumn fx:id="follows" editable="false" styleClass="right-aligned,disabled-column" text="Follows" />
               <TableColumn fx:id="order" styleClass="right-aligned,disabled-column" text="Order" />
               <TableColumn fx:id="product" styleClass="right-aligned,disabled-column" text="Product" />
               <TableColumn fx:id="qty" styleClass="right-aligned,disabled-column" text="Qty" />
               <TableColumn fx:id="durationFixed" styleClass="right-aligned,disabled-column" text="DurationFixed" />
               <TableColumn fx:id="durationPerUnit" styleClass="right-aligned,disabled-column" text="DurationPerUnit" />
            </columns>
         </TableView>
      </center>
      <bottom>
         <TitledPane fx:id="filterPane" expanded="false" text="Filter">
            <content>
               <HBox alignment="center" spacing="5.0">
                  <ChoiceBox fx:id="filterChoiceBox" />
                  <ChoiceBox fx:id="filterComparisonBox" />
                  <TextField fx:id="filterTextField" />
               </HBox>
            </content>
         </TitledPane>
      </bottom>
   </BorderPane>
</Tab>
