<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.BorderPane?>

<!--Generated-->


<Tab text="Tree Table" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.insightcentre.tbischeduling.controller.TreeTreeTableController">
   <BorderPane>
      <top />
      <center>
 <TreeTableView fx:id="table" editable="true">
 <columns>
 <TreeTableColumn fx:id="name" styleClass="right-aligned" text="Name" />
 <TreeTableColumn fx:id="start" styleClass="right-aligned" text="Start" />
 <TreeTableColumn fx:id="end" styleClass="right-aligned" text="End" />
 <TreeTableColumn fx:id="duration" styleClass="right-aligned" text="Duration" />
 </columns>
 </TreeTableView>
      </center>
      <bottom />
   </BorderPane>
</Tab>
