<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.BorderPane?>

<!--Generated-->


<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ColorPicker?>
<?import com.dlsc.unitfx.IntegerInputField?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.control.TreeItem?>
<Tab text="Disjunctive Resource Chart" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
     fx:controller="org.insightcentre.tbischeduling.controller.custom.DisjunctiveResourceViewerController">
    <BorderPane fx:id="container">
        <center>
            <LineChart fx:id="chart" title="Cumulative Level" legendVisible="true" animated="false">
                <xAxis>
                    <NumberAxis fx:id="xaxis" label="Time" autoRanging="true" />
                </xAxis>
                <yAxis>
                    <NumberAxis fx:id="yaxis" label="Level"/>
                </yAxis>

        </LineChart>
        </center>
        <left>
            <TreeView fx:id="treeView" prefWidth="100" >
                <TreeItem fx:id="treeRoot" value = "DisjunctiveResource" expanded="true">
                    <children>
                    </children>
                </TreeItem>
            </TreeView>
        </left>
        <bottom>
            <HBox alignment="center" spacing="5.0">
                <Label text="Solution:" />
                <ChoiceBox fx:id="solutionChoiceBox" onAction="#onSolutionSelect" />
            </HBox>
        </bottom>
     </BorderPane>
</Tab>
