@startjson
<style>
.name {
BackGroundColor gold
FontColor black
FontStyle italic
}
.key {
BackGroundColor greenyellow
FontColor black
FontStyle italic
}
.date {
BackGroundColor lightskyblue
FontColor black
FontStyle italic
}
.elapsed {
BackGroundColor powderblue
FontColor black
FontStyle italic
}
.enum {
BackGroundColor tomato
FontColor black
FontStyle italic
}
.internaltime {
BackGroundColor lemonchiffon
FontColor black
FontStyle italic
}
.optional {
BackGroundColor white
FontColor black
FontStyle italic
}
</style>
#highlight "name" <<name>>
#highlight "disjunctiveResource" <<key>>
#highlight "cumulativeResource" <<key>>
#highlight "product" <<key>>
#highlight "process" <<key>>
#highlight "defaultProcess" <<key>>
#highlight "before" <<key>>
#highlight "after" <<key>>
#highlight "processStep" <<key>>
#highlight "solverRun" <<key>>
#highlight "solution" <<key>>
#highlight "order" <<key>>
#highlight "job" <<key>>
#highlight "task" <<key>>
#highlight "jobAssignment" <<key>>
#highlight "endDate" <<date>>
#highlight "startDate" <<date>>
#highlight "fromDate" <<date>>
#highlight "dueDate" <<date>>
#highlight "releaseDate" <<date>>
#highlight "fromDate" <<date>>
#highlight "timeout" <<elapsed>>
#highlight "time" <<elapsed>>
#highlight "sequenceType" <<enum>>
#highlight "solverBackend" <<enum>>
#highlight "solverStatus" <<enum>>
#highlight "modelType" <<enum>>
#highlight "objectiveType" <<enum>>
#highlight "severity" <<enum>>
#highlight "start" <<internaltime>>
#highlight "end" <<internaltime>>
#highlight "duration" <<internaltime>>
#highlight "due" <<internaltime>>
#highlight "release" <<internaltime>>
#highlight "due" <<internaltime>>
#highlight "early" <<internaltime>>
#highlight "late" <<internaltime>>
#highlight "from" <<internaltime>>
#highlight "durationFixed" <<internaltime>>
#highlight "durationPerUnit" <<internaltime>>
#highlight "offset" <<internaltime>>
#highlight "makespan" <<internaltime>>
#highlight "flowtime" <<internaltime>>
#highlight "totalEarliness" <<internaltime>>
#highlight "maxEarliness" <<internaltime>>
#highlight "totalLateness" <<internaltime>>
#highlight "maxLateness" <<internaltime>>
#highlight "waitBefore" <<internaltime>>
#highlight "waitAfter" <<internaltime>>
#highlight "maxWaitBefore" <<internaltime>>
#highlight "maxWaitAfter" <<internaltime>>
#highlight "totalWaitBefore" <<internaltime>>
#highlight "totalWaitAfter" <<internaltime>>
#highlight "earlinessWeight" <<optional>>
#highlight "latenessWeight" <<optional>>
#highlight "label" <<optional>>
{
  "product": [],
  "process": [],
  "disjunctiveResource": [],
  "inputError": [],
  "cumulativeNeed": [],
  "processStep": [],
  "label": "TbIScheduling data file",
  "version": 8,
  "resourceNeed": [],
  "downtime": [],
  "cumulativeProfile": [],
  "problem": [],
  "cumulativeResource": [],
  "task": [],
  "solution": [{
    "makespan": 163,
    "totalEarliness": 1832,
    "endDate": "21/10/2024 01:49",
    "totalWaitBefore": 0,
    "nrEarly": 1,
    "percentEarly": 100,
    "duration": 120,
    "maxLateness": 0,
    "maxWaitAfter": 0,
    "nrLate": 0,
    "gap": 0,
    "solverRun": "Run1",
    "end": 163,
    "weightedEarliness": 1832,
    "totalLateness": 0,
    "maxWaitBefore": 0,
    "bound": 163,
    "solverStatus": "Optimal",
    "start": 43,
    "totalWaitAfter": 0,
    "percentLate": 0,
    "weightedLateness": 0,
    "maxEarliness": 1832,
    "name": "Sol1",
    "objectiveValue": 163,
    "flowtime": 163,
    "startDate": "20/10/2024 15:49"
  }],
  "taskAssignment": [
    {
      "duration": 60,
      "waitAfter": 0,
      "task": "T0PS0/0",
      "disjunctiveResource": "DR0",
      "endDate": "20/10/2024 20:49",
      "name": "TA0",
      "start": 43,
      "end": 103,
      "jobAssignment": "JA0",
      "waitBefore": 0,
      "startDate": "20/10/2024 15:49"
    },
    {
      "duration": 60,
      "waitAfter": 0,
      "task": "T0PS0/1",
      "disjunctiveResource": "DR0",
      "endDate": "21/10/2024 01:49",
      "name": "TA1",
      "start": 103,
      "end": 163,
      "jobAssignment": "JA0",
      "waitBefore": 0,
      "startDate": "20/10/2024 20:49"
    }
  ],
  "processSequence": [],
  "solverRun": [{
    "nrThreads": 2,
    "weightEarliness": 1,
    "seed": 42,
    "solverBackend": "None",
    "weightMakespan": 1,
    "producePDF": false,
    "solverStatus": "Optimal",
    "description": "",
    "label": "",
    "modelType": "CPO",
    "enforceWip": true,
    "objectiveType": "Makespan",
    "timeout": 30,
    "weightFlowtime": 1,
    "enforceCumulative": true,
    "name": "Run1",
    "weightLateness": 1,
    "time": 0.095,
    "produceReport": false,
    "enforceDowntime": true,
    "removeSolution": false,
    "enforceReleaseDate": true,
    "enforceDueDate": false
  }],
  "jobAssignment": [{
    "duration": 120,
    "solution": "Sol1",
    "late": 0,
    "endDate": "21/10/2024 01:49",
    "name": "JA0",
    "start": 43,
    "end": 163,
    "job": "J0",
    "early": 1832,
    "startDate": "20/10/2024 15:49"
  }],
  "job": [],
  "order": [],
  "wip": []
}
@endjson
