@startjson
<style>
.name {
BackGroundColor gold
FontColor black
FontStyle italic
}
.key {
BackGroundColor greenyellow
FontColor black
FontStyle italic
}
.date {
BackGroundColor lightskyblue
FontColor black
FontStyle italic
}
.elapsed {
BackGroundColor powderblue
FontColor black
FontStyle italic
}
.enum {
BackGroundColor tomato
FontColor black
FontStyle italic
}
.internaltime {
BackGroundColor lemonchiffon
FontColor black
FontStyle italic
}
.optional {
BackGroundColor white
FontColor black
FontStyle italic
}
</style>
#highlight "name" <<name>>
#highlight "disjunctiveResource" <<key>>
#highlight "cumulativeResource" <<key>>
#highlight "product" <<key>>
#highlight "process" <<key>>
#highlight "defaultProcess" <<key>>
#highlight "before" <<key>>
#highlight "after" <<key>>
#highlight "processStep" <<key>>
#highlight "solverRun" <<key>>
#highlight "solution" <<key>>
#highlight "order" <<key>>
#highlight "job" <<key>>
#highlight "task" <<key>>
#highlight "jobAssignment" <<key>>
#highlight "endDate" <<date>>
#highlight "startDate" <<date>>
#highlight "fromDate" <<date>>
#highlight "dueDate" <<date>>
#highlight "releaseDate" <<date>>
#highlight "fromDate" <<date>>
#highlight "timeout" <<elapsed>>
#highlight "time" <<elapsed>>
#highlight "sequenceType" <<enum>>
#highlight "solverBackend" <<enum>>
#highlight "solverStatus" <<enum>>
#highlight "modelType" <<enum>>
#highlight "objectiveType" <<enum>>
#highlight "severity" <<enum>>
#highlight "start" <<internaltime>>
#highlight "end" <<internaltime>>
#highlight "duration" <<internaltime>>
#highlight "due" <<internaltime>>
#highlight "release" <<internaltime>>
#highlight "due" <<internaltime>>
#highlight "early" <<internaltime>>
#highlight "late" <<internaltime>>
#highlight "from" <<internaltime>>
#highlight "durationFixed" <<internaltime>>
#highlight "durationPerUnit" <<internaltime>>
#highlight "offset" <<internaltime>>
#highlight "makespan" <<internaltime>>
#highlight "flowtime" <<internaltime>>
#highlight "totalEarliness" <<internaltime>>
#highlight "maxEarliness" <<internaltime>>
#highlight "totalLateness" <<internaltime>>
#highlight "maxLateness" <<internaltime>>
#highlight "waitBefore" <<internaltime>>
#highlight "waitAfter" <<internaltime>>
#highlight "maxWaitBefore" <<internaltime>>
#highlight "maxWaitAfter" <<internaltime>>
#highlight "totalWaitBefore" <<internaltime>>
#highlight "totalWaitAfter" <<internaltime>>
#highlight "earlinessWeight" <<optional>>
#highlight "latenessWeight" <<optional>>
#highlight "label" <<optional>>
{
  "product": [],
  "process": [],
  "disjunctiveResource": [],
  "inputError": [],
  "cumulativeNeed": [],
  "processStep": [],
  "label": "TbIScheduling data file",
  "version": 8,
  "resourceNeed": [],
  "downtime": [{
    "duration": 32,
    "disjunctiveResource": "DR0",
    "endDate": "19/3/2025 12:45",
    "name": "DDR0",
    "start": 1356,
    "end": 1388,
    "startDate": "19/3/2025 10:05"
  }],
  "cumulativeProfile": [],
  "problem": [],
  "cumulativeResource": [],
  "task": [
    {
      "duration": 60,
      "name": "T0PS0/0",
      "processStep": "PS0/0",
      "job": "J0"
    },
    {
      "duration": 60,
      "name": "T0PS0/1",
      "processStep": "PS0/1",
      "job": "J0"
    }
  ],
  "solution": [],
  "taskAssignment": [],
  "processSequence": [],
  "solverRun": [],
  "jobAssignment": [],
  "job": [{
    "noOverlap": false,
    "process": "Process 0",
    "name": "J0",
    "order": "Order0"
  }],
  "order": [{
    "product": "Prod0",
    "process": "Process 0",
    "due": 1995,
    "releaseDate": "14/3/2025 17:05",
    "release": 0,
    "qty": 5,
    "dueDate": "21/3/2025 15:20",
    "name": "Order0",
    "earlinessWeight": 1,
    "latenessWeight": 1
  }],
  "wip": [{
    "duration": 43,
    "disjunctiveResource": "DR0",
    "endDate": "14/3/2025 20:40",
    "name": "WDR0",
    "start": 0,
    "end": 43,
    "startDate": "14/3/2025 17:05"
  }]
}
@endjson
